# NYTTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jonguk/nyttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonguk/nyttest/data/: MultimediumJson.java  StoryJson.java  StoryListJson.java
app/src/main/java/com/example/jonguk/nyttest/json/: MultimediumJson.java  StoryJson.java  StoryListJson.java
app/src/main/java/com/example/jonguk/nyttest/screen/story/: StoryActivity.java
app/src/main/java/com/example/jonguk/nyttest/screen/story/list/: StoryAdapter.java
app/src/main/java/com/example/jonguk/nyttest/screen/story_list/: StoryListActivity.java  StoryListRequest.java
app/src/main/java/com/example/jonguk/nyttest/screen/story_list/list/: StoryListAdapter.java
app/src/main/java/com/example/jonguk/nyttest/screen/story_web/: StoryWebActivity.java
app/src/main/java/com/example/jonguk/nyttest/utils/activity/: BaseActivity.java  RxActivity.java
app/src/main/java/com/example/jonguk/nyttest/utils/application/: NYTApplication.java
app/src/main/java/com/example/jonguk/nyttest/utils/image_loader/: ImageLoader.java
app/src/main/java/com/example/jonguk/nyttest/utils/network/: NYTBaseRequest.java  NetworkManager.java
app/src/main/java/com/example/jonguk/nyttest/utils/parser/: GsonFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: actionbar_default.xml  actionbar_webview.xml  activity_story.xml  activity_story_list.xml  activity_story_web.xml  item_common_loading.xml  item_story_abstract.xml  item_story_by_line.xml  item_story_image.xml  item_story_list_land.xml  item_story_list_port.xml  item_story_list_text.xml  item_story_times.xml  item_story_title.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/jonguk/nyttest/: ExampleUnitTest.java
(+21 files in other folders)
