<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/story_port_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="240dp"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/story_port_title"
        style="@style/StoryListTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/story_port_title_gradient"
        android:maxLines="3"
        android:minLines="3"
        android:padding="6dp" />

</android.support.v7.widget.CardView>